<ldoctype html>
<html>
  <head>
    <title>North High HTML/CSS</title>
  </head>
  <body>
  <main class="container">
    <header>
      <h1>Recipes</h1>
      <img src=http://images-gmi-pmc.edge-generalmills.com/eb52c020-c145-440c-8445-911f133c0096.jpg/>
    </header>
    <section>
      <header>
        <h2>Chocolate Chip Cookies</h2>
      </header>
      <p>This is a page for my recipes...</p>
      <ul>
        <li>flour</li>
        <li>Milk</li>
        <li>Sugar</li>
        <li>Eggs</li>
        <li>Butter</li>
        <li>Chocolate chips</li>
        <li>Baking powder</li>
      </ul>
      <div>
        <h3>Instructions</h3>
        <ol>
          <li>Mix some stuff</li>
          <li>Bake at 450</li>
        </ol>
    </section>
  </main>
 </body>
</html>
